# twitter-app

./: HELP.md  README.md  build.gradle  docker-compose.yml  pre-reqs.md  settings.gradle
docker/dynamodb/: shared-local-instance.db
src/main/java/com/example/configurations/: DynamoDbConfig.java
src/main/java/com/example/controller/: TweetController.java  UserController.java
src/main/java/com/example/entities/: Tweet.java  User.java
src/main/java/com/example/models/: StatusDTO.java  TweetDTO.java  UserDTO.java
src/main/java/com/example/repositories/: TweetRepository.java  UserRepository.java
src/main/java/com/example/service/: TweetService.java  UserService.java
src/main/java/com/example/twitterapp/: TwitterApplication.java
src/main/resources/: application.yml  create-table-tweet.json  create-table-user.json  db.sql
